# eshipperAPI

./: .project  pom.xml
JSON Files/Roles_Section/: CreateRole.JSON
src/test/java/com/RolesandSection/: CreateRole.java  Login.java
src/test/java/dataProvider/: ConfigDataProvider.java  ExcelDataProvider.java  ReportDataProvider.java
src/test/java/factory/: BrowserFactory.java  DataProviderFactory.java  TestBase.java
src/test/java/utility/: ExcelReader.java  Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.RolesandSection.CreateRole.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
